<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feed"
            android:checkable="true"
            android:icon="@drawable/ic_feed_black_24dp"
            android:title="See Posts"/>
        <item
            android:id="@+id/nav_PUSH"
            android:checkable="true"
            android:icon="@drawable/abc_ab_share_pack_mtrl_alpha"
            android:title="Push"/>

    </group>
    <item android:title="">
        <menu>
            <item
                android:title="Settings"/>
            <item
                android:title="About us"/>
        </menu>
    </item>

</menu>